<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calc JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <table>
        <tr>
            <td class="bg-red display" colspan="4"></td>
        </tr>
        <tr>
            <td class="txt-gray btn" colspan="2">AC</td>
            <td class="txt-gray btn" colspan="2">⌫</td>
        </tr>
        <tr>
            <td class="txt-red btn">7</td>
            <td class="txt-red btn">8</td>
            <td class="txt-red btn">9</td>
            <td class="txt-white"><i class="fas fa-divide"></i></td>
        </tr>
        <tr>
            <td class="txt-red btn">4</td>
            <td class="txt-red btn">5</td>
            <td class="txt-red btn">6</td>
            <td class="txt-white btn"><i class="fas fa-times"></i></td>
        </tr>
        <tr>
            <td class="txt-red btn">1</td>
            <td class="txt-red btn">2</td>
            <td class="txt-red btn">3</td>
            <td class="txt-white btn"><i class="fas fa-minus"></i></td>
        </tr>
        <tr>
            <td class="txt-red btn">0</td>
            <td class="txt-red btn">.</td>
            <td class="txt-white btn"><i class="fas fa-equals"></i></td>
            <td class="txt-white btn"><i class="fas fa-plus"></i></td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>
</html>